# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/bb"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_SERVER_URL="http://localhost:3000"

SUPABASE_STORAGE_USER_POST_BUCKET_NAME=""
SUPABASE_STORAGE_USER_AVATAR_BUCKET_NAME=""
SUPABASE_PROJECT_URL=""
SUPABASE_API_KEY=""

